In [2]:
import pandas as pd

In [3]:
data =pd.read_excel("Immunotherapy.xlsx")

In [4]:
data.head

<bound method NDFrame.head of     sex  age   Time  Number_of_Warts  Type  Area  induration_diameter  \
0     1   22   2.25               14     3    51                   50
1     1   15   3.00                2     3   900                   70
2     1   16  10.50                2     1   100                   25
3     1   27   4.50                9     3    80                   30
4     1   20   8.00                6     1    45                    8
..  ...  ...    ...              ...   ...   ...                  ...
85    1   40   5.50                8     3    69                    5
86    1   38   7.50                8     2    56                   45
87    1   46  11.50                4     1    91                   25
88    1   32  12.00                9     1    43                   50
89    2   23   6.75                6     1    19                    2

    Result_of_Treatment
0                     1
1                     1
2                     1
3                     1
4                     1
..                  ...
85                    1
86                    1
87                    0
88                    0
89                    1

[90 rows x 8 columns]>

In [5]:
data.describe()

,sex,age,Time,Number_of_Warts,Type,Area,induration_diameter,Result_of_Treatment
count,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000
mean,1.544444,31.044444,7.230556,6.144444,1.711111,95.700000,14.333333,0.788889
std,0.500811,12.235435,3.098166,4.212238,0.824409,136.614643,17.217707,0.410383
min,1.000000,15.000000,1.000000,1.000000,1.000000,6.000000,2.000000,0.000000
25%,1.000000,20.250000,5.000000,2.000000,1.000000,35.500000,5.000000,1.000000
50%,2.000000,28.500000,7.750000,6.000000,1.000000,53.000000,7.000000,1.000000
75%,2.000000,41.750000,9.937500,8.750000,2.000000,80.750000,9.000000,1.000000
max,2.000000,56.000000,12.000000,19.000000,3.000000,900.000000,70.000000,1.000000

In [6]:
data.head()

,sex,age,Time,Number_of_Warts,Type,Area,induration_diameter,Result_of_Treatment
0,1,22,2.25,14,3,51,50,1
1,1,15,3.00,2,3,900,70,1
2,1,16,10.50,2,1,100,25,1
3,1,27,4.50,9,3,80,30,1
4,1,20,8.00,6,1,45,8,1